<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<div>
        This is First Lightning Component!
    </div>
    <aura:attribute name="Message" type="String" default="Hellow, World!!"></aura:attribute>
     Hellow,{!v.Message}
</aura:component>